# Domínio real (quando tiver)
PUBLIC_DOMAIN=pomodoroplus.com.br

# Postgres
POSTGRES_PASSWORD=uma_senha_muito_forte
DATABASE_URL=postgresql://pomodoro:uma_senha_muito_forte@postgres:5432/pomodoro_db?schema=public
# DATABASE_URL="postgresql://pomodoro:pomodoro@localhost:5432/pomodoro_db?schema=public" # DEV

# Backend base
APP_ENV=production
FRONTEND_URL=https://pomodoroplus.com.br

# Auth Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=https://pomodoroplus.com.br/api/auth/google/callback

# JWT
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRES_IN=604800

# Mercado Pago
MERCADO_PAGO_ACCESS_TOKEN=
MERCADO_PAGO_WEBHOOK_SECRET=

# Throttling (opcional)
THROTTLE_TTL=60
THROTTLE_LIMIT=120

# Redis
REDIS_URL=redis://redis:6379
# REDIS_URL=redis://localhost:6379 # DEV
